<html>
    <head>
        <style>
            body{
            background-image: url("https://previews.123rf.com/images/oksix/oksix1909/oksix190901323/130629781-superfoods-as-a-food-border-for-design.jpg");
            
            background-size:101% 95%;
            }
            #mydiv{
                    width: 100%;
                    height:60px;
                    background:red;
                    animation:move 5s infinite;

                }
                @keyframes move {
                    from{
                        background-color:red;}
                        to{background-color:blue;}
                    
                }
            .head{
                font-size: 55;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
            .button{
                color:black;
                border: 2px insert black;
                padding: 4;
                text-align: center;
                display: ruby;
                font-size: 20;
                margin: 15px 10px;
                cursor: pointer;
            }
            .button:hover{
                background-color:green;
                color: blanchedalmond;
            }
            
            .cancle{
                color:black;
                border: 2px insert black;
                padding: 4;
                text-align: center;
                display: ruby;
                font-size: 20;
                margin: 15px 10px;
                cursor:pointer;
                
            }
            .cancle:hover{
                background-color: red;
                color: lightcyan;
            }
            .borderimg{
                border: 10px solid transparent;
                padding: 15px;
                background: cover;
            }

            .center{
                width: 100%;
                padding: 5;
                line-height: 10px;
                height: 100%;
                border: 10px solid green;
                text-align: center;
            }
            .label{

                color: ;
                background-color ;
                font-style: italic;
                font-size: 20;
                padding: 15;
                text-align: center;
            }
        </style>
        <script>
            function validate()
            {
                var uname = document.getElementById("uname");
                var pwd = document.getElementById("pwd");

                if (uname.value=='' || pwd.value=='') {
                    alert("No Blank Value");
                    return false;
                } else {
                    return true;
                }
            }
        </script>
        </head>

        <body>
            
            <div class="borderimg">
                
          <!--<form action="Register" method="POST">-->  
                <form action="mainpg.html" onsubmit="return validate()">
               
                <div class="center"><br><br><br>
                 <div id="mydiv">  <br><br>
                    <div class="head">Login Here!</div><br>
                 </div>
                    <br><br><br><br><br>
               
                <label class="label" for="uname">User Name:</label>
                <input type="text" id="uname"
                name="User Name" placeholder="User Name..." required><b style="color: red">*</b>
                <br>
<br><br>
                <label class="label" for="pwd">Password:</label>
                <input type="password" id="pwd"
                name="Password" placeholder="Password..." required><b style="color: red">*</b<br>
<br><br><br>
<div>
    
              <a href="mainpg.html"> <button type="button">Login</button></a> 
              <a href="register.html"> <button type="button">Register</button></a>
               
   </div>

                </div>
            </div>
            </form>
        </body>
    
</html>

 

<form action="/login" method="post">
 <div class="form_element"> 
     <label class="formlabel" for="email"> Email <span class="formrequired">required</span> 
    </label>
     <input class="forminput" id="email" type="text" name="email" required pattern="[^]+@[^]+[.][a-z]{2,63}$" autocomplete="email"> 
    </div> 
    
    <div class="formelement"> 
        <label class="formlabel" for="password"> Password <span class="formrequired">required</span>
         </label> 
         <input class="forminput" id="password" type="password" name="password" required minlength="8" aria-describedby="passwordHint" autocomplete="current-password">
          <p class="formhint" id="passwordHint">The password must be at least 8 characters long.</p> 
        </div> <a href="/forgotPassword">Forgot password?</a>
        
        <input class="form_submit" type="submit" value="Login"></form>